# umbraco13-blazor

./: Blazor-Umbraco13.csproj  Program.cs  _Imports.razor  appsettings.json  tailwind.config.js
Controllers/: SimpleController.cs  SimpleItemController.cs
Extensions/: ObservableCollectionExtensions.cs
Models/: PublishEventModel.cs  SimpleItem.cs  VerySimpleItem.cs
Properties/: launchSettings.json
RazorComponents/: Display.Razor  MyFirstComponent.razor
RazorComponents/Navigation/: Navigation.razor  Navigation.razor.css
RazorComponents/Table/: Table.razor  Table.razor.css  TableInput.razor  TableInput.razor.css  TableRow.razor  TableRow.razor.css
Services/: BlazorPublishEventService.cs  IBlazorPublishEventService.cs  OnContentPublishNotification.cs
Shared/: Display.Razor
Views/: ContentPage.cshtml  Home.cshtml  Master.cshtml  TablePage.cshtml
wwwroot/: global.styles.css
